# Static resource Setting
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG